
<html>
  <head>
    <link rel = "icon" href = "images/fav_logo.jpg">
    <meta http-equiv="Content-Type" content="text/html; charset=windows-1252" />
    <script>
      function login() {
        const select = document.getElementById("roleSelect");
        const fname = document.getElementById("fname");
        const lname = document.getElementById("lname");
        const email = document.getElementById("email");

        const emailFname = email.value;
        const selectedFname = fname.value;
        const selectedLname = lname.value;
        const selectedValue = select.value;

        if (
          selectedFname != "" &&
          selectedLname != ""
          
        ) {
          if (selectedValue === "staff") {
            window.location.href = "https://sis.hu.edu.et/"; // Redirect to SIS staff page
          } else if (selectedValue === "student") {
            window.location.href = "https://sis.hu.edu.et/Home/Student"; // Redirect to SIS student page
          } else {
            alert("Please select a valid role (Staff or Student)");
          }
        } else {
          alert("enter name and last name");
        }
      }
    </script>
    <style>
        *{
            text-align: center;
            padding: 10px;
        }
        h3{
      font-family: sans-serif;
      color: #13709b;
        font-size: 30px;
      }

        .bu{
        text-align:center;
        background-color: #333;
        font-family: sans-serif;
        border: 2px solid #da5315;
            width: 24%;
            height: auto;
            text-align: center;
            margin: auto;
            border-radius: 12px;
            background-color: rgb(147, 179, 168);
            padding-bottom: 10px;
            /* - webkit-box-shadow: 3px 0px 10px 0px black;
            - moz -box-shadow: 3px 0px 10px 0px black;
            box-shadow: 3px 0px 10px 0px black; */
        }
        .f{
      
        color:blue;
        }
        .l{
        margin-top:10px;
        color:blue;
        display:block;
        }
        .e{
        margin-bottom:10px;
        color:blue;
        display:block;
        }
        .po{
            color: blue;
            margin-bottom: 10px;
        }
        .lo{
            background-color: transparent;
            color: blue;
            width: 30%;
            font-size: 18px;
            transition: 0.5s ease;
            text-align: center;
            margin-top:10px;
            border-radius:0%;

        }

        .lo:hover {
            background-color: #187b94;
            color: black;
            font-family: sans-serif;
            font-size: 12px;

        }
    </style>
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>


    <div class="header">HAWASSA UNIVERSITY IOT</div>
    <div class="nav-container">
    <div class="nav-bar">
      <ul>
        <li><a href="index.html" class="pop-up">Home page</a></li>
        <li><div class="dropdown">
            <span>academics  </span> 
            <div class="dropdown-content">
              <a href="undergrad.html">undergraduate</a>

              

           <br>
              <a href="masters.html">masters</a>
            </div>
            
          </li>
            
        <li><div class="dropdown">
            <span>Student services</span>
            <div class="dropdown-content">
              <a href="./dormitory.html">Dormitory</a> <br>
              <a href="./healthycare.html">Health care</a> <br>
              <a href="./library.html">Library</a>
            </div></li>
        <li><a href="extracalicular.html">Extracaricullar activity</a></li>
        <li><div class="dropdown">
            <a href="login.html">Login SIS</a>
            </li>
      </ul>
    </div>
  </div>
<div class="pushdown" style="margin-top: 35px; ">

  <h3><u>Login page </u></h3>
  <br><br>
    <div class="bu">
      <br><br>
      <label class="f"
        >First-Name:
        <input
          type="text"
          placeholder="Enter your firstname"
          id="fname"
        />
         </label
      ><br />
      .
      <label class="l"
        >Last_Name:
        <input
          type="text"
          placeholder="Enter your lastname"
          id="lname"
        /> </label
      ><br /> <br>
      <label class="e"
        >email-add:
        <input
          type="email"
          placeholder="example@gmail.com"
          id="email"
        /> </label
      ><br />

      <label class="po">Select your role:</label>
      <select id="roleSelect" required>
        <option value="">-- Select --</option>
        <option value="staff">Staff</option>
        <option value="student">Student</option>
      </select>

      <br /><br />
      <label >
        <input class="lo" type="button" value="Login" name="login" onclick="login()" />
      </label>
    </div>
</div>


<div class="contact">
  <p id="pag"> CONTACT US</p>
  <label>phone :</label>+251 986654<br>
  <label>Email :</label><a href="youtube.com">hu@gmail.com</a>
  <p>Internatiional relation</p>
  <a href="iraad@hu.edu.et">iraad@hu.edu.et</a>
  <p>public relation </p>
  <a href="prcd@hu.edu.et">prcd@hu.edu.et"</a>
</div>

<footer>
  <p>&copy;2023 IOT Campus</p>
</footer>
  
  </body>
</html>
